<!-- Page Title--><!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Mr Cutz Barbershop</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />

    <!-- FAVICON -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />

    <!-- META TAGS -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      prefix="og: https://thecaselygroup.com/mr-cutz"
      property="og:title"
      content="Mr Cutz Barbershop"
    />
    <meta
      prefix="og: https://thecaselygroup.com/mr-cutz"
      property="og:image"
      content="images/meta-background.png"
    />
    <meta property="og:description" content="Powered By The Casely." />
    <meta
      prefix="og: https://thecaselygroup.com/mr-cutz"
      property="og:url"
      content="https://thecaselygroup.com/mr-cutz"
    />
    <!-- <meta name="twitter:card" content="summary_large_image"> -->

    <!-- STYLESHEETS-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Lato:300i,400,400i,700%7CMontserrat:400,500,600,700%7CPlayfair+Display:400,700,700i%7COswald:400,700,700i"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <!--[if lt IE 10]>
      <div
        style="
          background: #212121;
          padding: 10px 0;
          box-shadow: 3px 3px 5px 0 rgba(0, 0, 0, 0.3);
          clear: both;
          text-align: center;
          position: relative;
          z-index: 1;
        "
      >
        <a href="http://windows.microsoft.com/en-US/internet-explorer/"
          ><img
            src="images/ie8-panel/warning_bar_0000_us.jpg"
            border="0"
            height="42"
            width="820"
            alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."
        /></a>
      </div>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- ========================== -->
      <!-- PAGE HEADERS -->
      <!-- ========================== -->
      <header class="section page-header header-sidebar">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-sidebar"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-sidebar"
            data-xxl-layout="rd-navbar-sidebar"
            data-xl-device-layout="rd-navbar-sidebar"
            data-md-stick-up-offset="80px"
            data-lg-stick-up-offset="46px"
            data-md-stick-up="true"
            data-lg-stick-up="true"
          >
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle rd-navbar-toggle-modern"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span class="button-line"></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <h3 class="rd-navbar-brand-name">
                      <a href="index.html"
                        ><img
                          class="brand-light"
                          src="images/logo-white.png"
                          alt=""
                          width="182"
                          height="41" /><img
                          class="brand-dark"
                          src="images/logo-white.png"
                          alt=""
                          width="182"
                          height="41"
                      /></a>
                    </h3>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active">
                        <a class="rd-nav-link" href="#home">Home</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#about">About</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#services">Services</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#testimonials"
                          >Testimonials</a
                        >
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#team">Team</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#gallery">Gallery</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#pricing">Pricing</a>
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#contacts">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <!-- ========================== -->
      <!-- HEADER / SLIDERS -->
      <!-- ========================== -->
      <section
        class="section swiper-container swiper-slider swiper-slider-2 swiper-arrow-white slider-scale-effect swiper-white-content swiper-slider-with-info"
        id="home"
        data-loop="false"
        data-autoplay="4500"
        data-simulate-touch="false"
        data-slide-effect="fade"
        data-type="anchor"
      >
        <div class="swiper-wrapper text-centerALLERY">
          <div class="swiper-slide">
            <div
              class="slide-bg"
              style="background-image: url('images/slider-1.jpg')"
            ></div>
            <div class="swiper-slide-caption section-lg">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-sm-10 col-lg-11">
                    <div
                      class="slider-logo"
                      data-caption-animate="fadeInUp"
                      data-caption-delay="100"
                    >
                      <img
                        src="images/brand-1-152x78.png"
                        alt=""
                        width="152"
                        height="78"
                      />
                    </div>
                    <h1
                      data-caption-animate="fadeInUp"
                      data-caption-delay="100"
                    >
                      Mr. Cutz Barbershop
                    </h1>
                    <div
                      class="divider-lg"
                      data-caption-animate="fadeIn"
                      data-caption-delay="650"
                    ></div>
                    <p
                      class="lead block-lg"
                      data-caption-animate="fadeInUp"
                      data-caption-delay="250"
                    >
                      Quis cum omnis expedita ducimus ex, earum fugit eveniet
                      consequatur. Lorem ipsum dolor sit amet consectetur
                      adipisicing elit. Itaque provident unde porro nesciunt,
                      ipsa optio voluptas distinctio, beatae, alias non commodi.
                      Autem eligendi unde nesciunt veniam minima, enim quaerat
                      ipsam.
                    </p>
                    <a
                      class="button button-default-outline"
                      href="tel:1-754-400-8612"
                      data-caption-animate="fadeInUp"
                      data-caption-delay="450"
                      >Call Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="slide-bg"
              style="background-image: url('images/slider-2.jpg')"
            ></div>
            <div class="swiper-slide-caption section-lg">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-sm-10 col-lg-11">
                    <div
                      class="slider-logo"
                      data-caption-animate="fadeInUp"
                      data-caption-delay="100"
                    >
                      <img
                        src="images/brand-2-152x78.png"
                        alt=""
                        width="152"
                        height="78"
                      />
                    </div>
                    <h1
                      data-caption-animate="fadeInUp"
                      data-caption-delay="100"
                    >
                      Welcome To Mr Cutz Barbershop
                    </h1>
                    <div
                      class="divider-lg"
                      data-caption-animate="fadeIn"
                      data-caption-delay="650"
                    ></div>
                    <p
                      class="lead block-lg"
                      data-caption-animate="fadeInUp"
                      data-caption-delay="250"
                    >
                      Quis cum omnis expedita ducimus ex, earum fugit eveniet
                      consequatur. Lorem ipsum dolor sit amet consectetur
                      adipisicing elit. Itaque provident unde porro nesciunt,
                      ipsa optio voluptas distinctio, beatae, alias non commodi.
                      Autem eligendi unde nesciunt veniam minima, enim quaerat
                      ipsam.
                    </p>
                    <a
                      class="button button-default-outline"
                      href="tel:1-754-400-8612"
                      data-caption-animate="fadeInUp"
                      data-caption-delay="450"
                      >Call Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div
              class="slide-bg"
              style="background-image: url('images/slider-3.jpg')"
            ></div>
            <div class="swiper-slide-caption section-lg">
              <div class="container">
                <div class="row justify-content-center">
                  <div class="col-sm-10 col-lg-11">
                    <div
                      class="slider-logo"
                      data-caption-animate="fadeInUp"
                      data-caption-delay="100"
                    >
                      <img
                        src="images/brand-3-152x78.png"
                        alt=""
                        width="152"
                        height="78"
                      />
                    </div>
                    <h1
                      data-caption-animate="fadeInUp"
                      data-caption-delay="100"
                    >
                      The Top Rated Barbershop in South Florida
                    </h1>
                    <div
                      class="divider-lg"
                      data-caption-animate="fadeIn"
                      data-caption-delay="650"
                    ></div>
                    <p
                      class="lead block-lg"
                      data-caption-animate="fadeInUp"
                      data-caption-delay="250"
                    >
                      Quis cum omnis expedita ducimus ex, earum fugit eveniet
                      consequatur. Lorem ipsum dolor sit amet consectetur
                      adipisicing elit. Itaque provident unde porro nesciunt,
                      ipsa optio voluptas distinctio, beatae, alias non commodi.
                      Autem eligendi unde nesciunt veniam minima, enim quaerat
                      ipsam.
                    </p>
                    <a
                      class="button button-default-outline"
                      href="#"
                      data-caption-animate="fadeInUp"
                      data-caption-delay="450"
                      >Call Now</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-block-info">
          <div class="swiper-block-info-item">
            <span class="text-primary font-weight-bold">Free Call:</span
            ><a href="tel:1-754-400-8612">(754) 400-8612</a>
          </div>
          <div class="swiper-block-info-item">
            <span class="text-primary font-weight-bold">Opening Hours:</span
            ><span>10a - 8p, Monday-Saturday</span>
          </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </section>

      <!-- ========================== -->
      <!-- ABOUT US -->
      <!-- ========================== -->
      <section
        class="section section-lg bg-gray-100"
        id="about"
        data-type="anchor"
      >
        <div class="container">
          <div
            class="row row-50 align-items-lg-center justify-content-xl-between"
          >
            <div class="col-lg-6">
              <div class="box-images-classic">
                <div class="row row-30">
                  <div class="col-6">
                    <div
                      class="box-image-item"
                      data-parallax-scroll='{"y": -40,   "smoothness": 30 }'
                    >
                      <img
                        src="images/about-1.jpg"
                        alt=""
                        width="270"
                        height="289"
                      />
                    </div>
                  </div>
                  <div class="col-6">
                    <div
                      class="box-image-item"
                      data-parallax-scroll='{"y": 40,   "smoothness": 30 }'
                    >
                      <img
                        src="images/about-2.jpg"
                        alt=""
                        width="270"
                        height="289"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-5">
              <div class="block-xs">
                <h2>
                  A Few Words <br class="d-none d-sm-inline" />About Our
                  Barbershop
                </h2>
                <div class="divider-lg"></div>
                <p class="big text-gray-800">
                  We have been numerously recognized #1 barbershop in South
                  Florida. We aim to deliver the best services.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo
                  iure nostrum impedit, enim praesentium repudiandae beatae
                  ducimus eos possimus alias! Repellendus nulla repudiandae
                  velit porro.
                </p>
                <a class="button button-default-outline" href="#">read more</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ========================== -->
      <!-- ###EMPTY SECTION### -->
      <!-- ========================== -->
      <!-- <section class="section section-md bg-default text-center">
        <div class="container">
          <h2></h2>
        </div>
      </section> -->

      <!-- ========================== -->
      <!-- OUR SERVICES -->
      <!-- ========================== -->
      <section
        class="section section-lg bg-default text-center"
        id="services"
        data-type="anchor"
      >
        <div class="container">
          <h2>Our Services</h2>
          <div class="divider-lg"></div>
          <p class="block-sm">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Dignissimos magnam itaque vel corrupti quas officia, vitae
            repudiandae accusantium quae tenetur?
          </p>
        </div>
        <div class="container">
          <div class="row row-50">
            <div class="col-sm-6 col-lg-3">
              <div class="box-icon-minimal">
                <div class="box-icon-minimal-header">
                  <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="60px"
                    height="56px"
                    viewbox="0 0 60 56"
                    enable-background="new 0 0 60 56"
                    xml:space="preserve"
                  >
                    <g>
                      <defs>
                        <rect id="SVGID_14_" width="60" height="56"></rect>
                      </defs>
                      <clippath id="SVGID_14-2_">
                        <use xlink:href="#SVGID_14_" overflow="visible"></use>
                      </clippath>
                      <path
                        clip-path="url(#SVGID_14-2_)"
                        d="M59.654,16.319L38.698,3.581c-0.163-0.099-0.359-0.129-0.545-0.084    c-0.186,0.045-0.346,0.162-0.445,0.325l-0.749,1.229l-1.442-0.876c0.186-0.559,0.213-1.16,0.07-1.747    c-0.201-0.825-0.712-1.522-1.438-1.964C33.649,0.16,33.077,0,32.495,0c-1.121,0-2.139,0.57-2.722,1.526    c-0.784,1.286-0.542,2.912,0.492,3.923l-5.83,9.561c-0.458-0.134-0.945-0.146-1.421-0.031c-0.716,0.174-1.321,0.616-1.705,1.244    l-0.722,1.184l-1.865-1.134c-0.163-0.099-0.359-0.129-0.545-0.084c-0.186,0.045-0.346,0.162-0.445,0.325l-0.749,1.229l-1.677-1.019    l0.749-1.229c0.207-0.339,0.099-0.782-0.241-0.988l-1.611-0.979c-0.345-0.21-0.74-0.321-1.143-0.321    c-0.775,0-1.478,0.394-1.88,1.054l-0.71,1.164c-0.631,1.034-0.301,2.388,0.735,3.018l1.611,0.979    c0.117,0.071,0.246,0.105,0.374,0.105c0.243,0,0.481-0.123,0.616-0.345l0.749-1.229l1.677,1.019L15.484,20.2    c-0.207,0.339-0.099,0.782,0.241,0.989l1.865,1.133l-1.509,2.475c-0.337-0.085-0.683-0.131-1.033-0.131    c-1.488,0-2.837,0.757-3.61,2.024L3.894,39.061c-0.98,1.606-0.752,3.614,0.424,4.962l-2.685,4.403    c-0.52,0.853-0.861,1.786-1.013,2.773l-0.611,3.972c-0.044,0.287,0.089,0.573,0.338,0.724C0.461,55.965,0.591,56,0.72,56    c0.149,0,0.298-0.046,0.424-0.138l3.253-2.366c0.809-0.588,1.482-1.319,2.003-2.172l2.686-4.405c0.326,0.08,0.661,0.123,1,0.123    c1.488,0,2.837-0.757,3.61-2.024l7.544-12.371c0.986-1.617,0.749-3.64-0.447-4.988l1.508-2.473l23.306,14.166    c0.117,0.071,0.246,0.105,0.374,0.105c0.243,0,0.481-0.123,0.616-0.345l2.248-3.687c0.099-0.163,0.13-0.359,0.085-0.544    c-0.045-0.185-0.162-0.345-0.325-0.444l-5.5-3.343l0.612-1.003l1.395,0.848c0.471,0.286,1.01,0.437,1.559,0.437    c1.058,0,2.017-0.538,2.567-1.439l3.699-6.066c0.861-1.412,0.411-3.259-1.003-4.119l-1.395-0.848l0.617-1.012l5.5,3.343    c0.117,0.071,0.246,0.105,0.374,0.105c0.243,0,0.481-0.123,0.616-0.345l2.248-3.687C60.102,16.968,59.994,16.526,59.654,16.319    M12.95,17.818l-0.995-0.605c-0.358-0.217-0.471-0.684-0.254-1.041l0.71-1.163c0.139-0.228,0.382-0.364,0.649-0.364    c0.138,0,0.274,0.038,0.393,0.111l0.995,0.605L12.95,17.818z M35.7,8.497l3.307,2.01l-0.617,1.012l-1.395-0.848    c-0.471-0.286-1.01-0.438-1.559-0.438c-1.058,0-2.017,0.538-2.567,1.439l-3.699,6.066c-0.417,0.684-0.542,1.489-0.353,2.267    c0.19,0.778,0.671,1.435,1.356,1.852l1.395,0.848l-0.612,1.003l-5.657-3.438l0.722-1.184c0.661-1.084,0.48-2.449-0.356-3.328    l5.831-9.562c0.32,0.105,0.655,0.161,0.994,0.161c0.875,0,1.685-0.348,2.276-0.954l1.442,0.876l-0.749,1.229    C35.252,7.848,35.36,8.29,35.7,8.497 M30.922,20.628c-0.356-0.216-0.607-0.558-0.705-0.963c-0.099-0.404-0.033-0.823,0.184-1.178    l3.699-6.066c0.286-0.469,0.785-0.748,1.335-0.748c0.285,0,0.565,0.079,0.81,0.228l4.022,2.445    c0.356,0.216,0.607,0.558,0.705,0.963c0.099,0.404,0.033,0.823-0.183,1.179l-3.699,6.066c-0.286,0.469-0.785,0.748-1.336,0.748    c-0.285,0-0.565-0.079-0.81-0.228L30.922,20.628z M31.005,2.274c0.319-0.523,0.876-0.835,1.491-0.835    c0.318,0,0.63,0.088,0.904,0.254c0.398,0.242,0.677,0.623,0.787,1.075c0.11,0.451,0.037,0.919-0.205,1.316    c-0.319,0.523-0.876,0.835-1.491,0.835c-0.069,0-0.138-0.005-0.207-0.013l0.404-0.663c0.207-0.339,0.099-0.782-0.241-0.989    c-0.34-0.207-0.783-0.099-0.99,0.24l-0.403,0.661C30.682,3.609,30.639,2.874,31.005,2.274 M22.54,16.97    c0.183-0.3,0.472-0.511,0.814-0.594c0.342-0.083,0.696-0.028,0.996,0.155c0.62,0.377,0.818,1.188,0.44,1.807l-0.722,1.184    l-2.25-1.368L22.54,16.97z M5.17,50.577c-0.421,0.69-0.966,1.281-1.62,1.757l-1.854,1.348l0.348-2.263    c0.123-0.799,0.399-1.553,0.82-2.244l2.583-4.235l1.153,0.701l1.153,0.701L5.17,50.577z M20.009,31.9l-7.544,12.371    c-0.509,0.835-1.398,1.333-2.379,1.333c-0.508,0-1.007-0.14-1.443-0.406l-1.887-1.147l-0.704-0.428    c-1.309-0.796-1.726-2.508-0.929-3.815l7.544-12.371c0.509-0.835,1.398-1.333,2.379-1.333c0.508,0,1.006,0.14,1.443,0.406    l2.59,1.574C20.39,28.88,20.807,30.592,20.009,31.9 M19.664,26.746l-2.251-1.368l1.407-2.308l2.251,1.368L19.664,26.746z    M45.742,37.749L17.089,20.334l1.499-2.458l28.653,17.415L45.742,37.749z M51.707,23.123l-3.699,6.066    c-0.286,0.469-0.785,0.748-1.335,0.748c-0.285,0-0.565-0.079-0.81-0.228l-4.022-2.445c-0.356-0.216-0.606-0.558-0.705-0.963    c-0.099-0.404-0.033-0.823,0.183-1.179l3.699-6.066c0.286-0.469,0.785-0.748,1.336-0.748c0.285,0,0.565,0.079,0.81,0.228    l4.022,2.444C51.921,21.428,52.155,22.389,51.707,23.123 M49.308,18.156l-1.395-0.848c-0.471-0.286-1.01-0.437-1.559-0.437    c-1.058,0-2.017,0.538-2.567,1.439l-3.699,6.066c-0.417,0.684-0.542,1.489-0.353,2.267c0.189,0.778,0.671,1.436,1.356,1.852    l1.395,0.848l-0.612,1.003l-9.688-5.888l0.612-1.003l1.395,0.848c0.471,0.286,1.01,0.437,1.559,0.437    c1.058,0,2.017-0.538,2.567-1.439l3.699-6.066c0.861-1.412,0.411-3.259-1.003-4.119l-1.395-0.848l0.617-1.012l9.688,5.888    L49.308,18.156z M56.79,19.631L37.065,7.642l1.499-2.458l19.725,11.989L56.79,19.631z"
                      ></path>
                      <path
                        clip-path="url(#SVGID_14-2_)"
                        d="M12.867,31.476c-0.34-0.206-0.783-0.099-0.99,0.24l-4.526,7.422    c-0.368,0.604-0.479,1.314-0.311,2.001c0.167,0.687,0.592,1.267,1.197,1.635l0.934,0.567c0.117,0.071,0.246,0.105,0.374,0.105    c0.243,0,0.481-0.123,0.616-0.346c0.207-0.339,0.099-0.782-0.241-0.989l-0.934-0.567C8.71,41.378,8.516,41.113,8.44,40.8    s-0.026-0.637,0.142-0.913l4.526-7.422C13.315,32.125,13.207,31.683,12.867,31.476"
                      ></path>
                      <path
                        clip-path="url(#SVGID_14-2_)"
                        d="M35.777,13.702c-0.34-0.207-0.783-0.099-0.99,0.24l-2.361,3.872    c-0.207,0.339-0.099,0.782,0.241,0.989c0.117,0.071,0.246,0.105,0.374,0.105c0.243,0,0.481-0.123,0.616-0.345l2.361-3.872    C36.225,14.351,36.117,13.909,35.777,13.702"
                      ></path>
                      <path
                        clip-path="url(#SVGID_14-2_)"
                        d="M46.696,20.339c-0.34-0.206-0.783-0.099-0.99,0.24l-2.361,3.871    c-0.207,0.339-0.099,0.782,0.241,0.989c0.117,0.071,0.246,0.105,0.374,0.105c0.243,0,0.481-0.123,0.616-0.345l2.361-3.871    C47.144,20.988,47.036,20.545,46.696,20.339"
                      ></path>
                    </g>
                  </svg>
                  <p class="box-icon-minimal-title">
                    <a href="#">Hair Cuts</a>
                  </p>
                </div>
                <div class="box-icon-minimal-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nobis, unde!
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="box-icon-minimal">
                <div class="box-icon-minimal-header">
                  <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="54px"
                    height="50px"
                    viewbox="0 0 54 50"
                    enable-background="new 0 0 54 50"
                    xml:space="preserve"
                  >
                    <g>
                      <defs>
                        <rect
                          id="SVGID_15_"
                          y="0"
                          width="54"
                          height="50"
                        ></rect>
                      </defs>
                      <clippath id="SVGID_15-2_">
                        <use xlink:href="#SVGID_15_" overflow="visible"></use>
                      </clippath>
                      <path
                        clip-path="url(#SVGID_15-2_)"
                        d="M5.63,44.042c0.165,0,0.332-0.047,0.481-0.144    c0.412-0.27,0.531-0.827,0.264-1.244c-0.429-0.672-0.573-1.472-0.407-2.254c0.343-1.614,1.92-2.645,3.513-2.298    c0.48,0.104,0.953-0.205,1.056-0.691c0.103-0.486-0.202-0.965-0.682-1.069c-2.552-0.556-5.075,1.095-5.624,3.679    c-0.266,1.252-0.034,2.534,0.652,3.609C5.052,43.897,5.338,44.042,5.63,44.042"
                      ></path>
                      <path
                        clip-path="url(#SVGID_15-2_)"
                        d="M52.115,35.507c0.02-0.04,0.038-0.081,0.052-0.125    c0.854-2.679,1.287-5.478,1.287-8.319C53.453,12.14,41.464,0,26.727,0C11.99,0,0.001,12.14,0.001,27.062    c0,3.079,0.508,6.098,1.507,8.976c-0.615,0.923-1.068,1.971-1.309,3.105c-1.027,4.835,2.023,9.615,6.798,10.655    C7.613,49.932,8.242,50,8.867,50c4.141,0,7.78-2.98,8.652-7.085c1.027-4.835-2.023-9.615-6.798-10.654    c-0.616-0.134-1.245-0.202-1.87-0.202c-0.219,0-0.436,0.01-0.652,0.026c-0.43-1.631-0.65-3.318-0.65-5.022    c0-10.708,8.604-19.42,19.179-19.42s19.179,8.712,19.179,19.42c0,1.696-0.218,3.376-0.644,4.999    c-0.043-0.001-0.086-0.003-0.128-0.003c-4.141,0-7.78,2.98-8.652,7.085c-0.497,2.342-0.064,4.74,1.22,6.753    c1.284,2.012,3.265,3.398,5.578,3.902C43.895,49.932,44.524,50,45.149,50c4.141,0,7.78-2.98,8.652-7.085    C54.375,40.214,53.676,37.531,52.115,35.507 M10.347,34.02c3.817,0.831,6.254,4.652,5.434,8.516    c-0.697,3.282-3.605,5.664-6.914,5.664c-0.5,0-1.003-0.055-1.496-0.162c-3.817-0.831-6.254-4.652-5.434-8.516    c0.697-3.282,3.605-5.664,6.914-5.664C9.351,33.858,9.854,33.912,10.347,34.02 M26.727,5.842c-11.555,0-20.956,9.519-20.956,21.22    c0,1.811,0.227,3.604,0.672,5.341c-1.342,0.39-2.567,1.097-3.581,2.042c-0.719-2.383-1.083-4.861-1.083-7.384    C1.779,13.132,12.971,1.8,26.727,1.8s24.949,11.333,24.949,25.262c0,2.381-0.326,4.73-0.969,6.993    c-1.035-0.85-2.274-1.476-3.661-1.785c0.422-1.695,0.638-3.444,0.638-5.208C47.683,15.362,38.282,5.842,26.727,5.842    M52.063,42.536c-0.697,3.282-3.605,5.664-6.914,5.664c-0.5,0-1.003-0.055-1.496-0.162c-1.849-0.403-3.433-1.51-4.459-3.119    c-1.026-1.609-1.373-3.526-0.975-5.398c0.697-3.282,3.605-5.664,6.914-5.664c0.499,0,1.003,0.054,1.496,0.162    C50.447,34.851,52.884,38.671,52.063,42.536"
                      ></path>
                      <path
                        clip-path="url(#SVGID_15-2_)"
                        d="M46.136,36.342c-1.237-0.269-2.502-0.035-3.565,0.66    c-1.062,0.695-1.794,1.767-2.06,3.019c-0.266,1.252-0.034,2.534,0.652,3.609c0.17,0.267,0.456,0.412,0.747,0.412    c0.165,0,0.332-0.047,0.481-0.144c0.412-0.27,0.53-0.827,0.264-1.244c-0.429-0.672-0.573-1.472-0.407-2.254    c0.166-0.782,0.623-1.452,1.286-1.886c0.664-0.434,1.454-0.58,2.226-0.412c0.48,0.104,0.953-0.205,1.056-0.691    C46.922,36.925,46.616,36.447,46.136,36.342"
                      ></path>
                    </g>
                  </svg>
                  <p class="box-icon-minimal-title">
                    <a href="#">Eyebrow & Mustache Trim</a>
                  </p>
                </div>
                <div class="box-icon-minimal-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Error, rem.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="box-icon-minimal">
                <div class="box-icon-minimal-header">
                  <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="25px"
                    height="63px"
                    viewbox="0 0 25 63"
                    enable-background="new 0 0 25 63"
                    xml:space="preserve"
                  >
                    <g>
                      <defs>
                        <rect id="SVGID_16_" width="25" height="63"></rect>
                      </defs>
                      <clippath id="SVGID_16-2_">
                        <use xlink:href="#SVGID_16_" overflow="visible"></use>
                      </clippath>
                      <path
                        clip-path="url(#SVGID_16-2_)"
                        d="M22.061,28.689c0.277-0.363,0.446-0.814,0.446-1.298v-7.484    c0-0.712-0.365-1.399-0.953-1.791c-1.223-0.816-3.514-1.013-4.639-1.06c-0.262-1.683-1.002-6.61-1.485-11.629    c-0.025-0.257-0.047-0.508-0.069-0.751c-0.108-1.226-0.202-2.285-0.53-3.095C14.408,0.534,13.623,0.002,12.497,0    c-1.124,0.002-1.908,0.534-2.331,1.58C9.839,2.39,9.746,3.449,9.637,4.674C9.616,4.918,9.593,5.17,9.569,5.428    c-0.483,5.018-1.221,9.946-1.483,11.629c-1.12,0.048-3.398,0.246-4.62,1.06c-0.581,0.387-0.928,1.057-0.928,1.791v7.484    c0,0.485,0.156,0.931,0.417,1.29C1.2,29.623,0,31.504,0,33.666v23.705C0,60.475,2.471,63,5.509,63h13.982    C22.529,63,25,60.475,25,57.371V33.666C25,31.51,23.807,29.634,22.061,28.689 M11.019,5.574c0.025-0.262,0.048-0.518,0.07-0.766    c0.234-2.65,0.425-3.317,1.408-3.319c0.987,0.002,1.177,0.669,1.412,3.321c0.022,0.247,0.044,0.502,0.07,0.763    c0.552,5.732,1.436,11.343,1.576,12.218c-0.132,0.222-1.132,0.703-3.054,0.703c-1.921,0-2.921-0.481-3.054-0.703    C9.586,16.918,10.467,11.306,11.019,5.574 M4.262,19.364c0.865-0.577,2.803-0.773,3.921-0.821c0.222,0.379,0.659,0.76,1.479,1.039    c0.76,0.259,1.768,0.401,2.837,0.401c1.803,0,3.706-0.394,4.318-1.44c1.124,0.047,3.074,0.244,3.939,0.821    c0.18,0.12,0.292,0.328,0.292,0.543v4.367H3.996v-4.367C3.996,19.679,4.095,19.476,4.262,19.364 M4.573,28.037    c-0.318,0-0.577-0.29-0.577-0.646v-1.627h17.054v1.627c0,0.338-0.3,0.646-0.628,0.646h-0.93H5.509H4.573z M23.542,57.371    c0,2.283-1.818,4.14-4.052,4.14H5.509c-2.234,0-4.052-1.857-4.052-4.14V33.666c0-2.283,1.818-4.14,4.052-4.14h13.982    c2.234,0,4.052,1.857,4.052,4.14V57.371z"
                      ></path>
                      <path
                        clip-path="url(#SVGID_16-2_)"
                        d="M19.262,34.952H5.738c-0.403,0-0.729,0.333-0.729,0.745v7.514    c0,0.411,0.326,0.745,0.729,0.745h13.525c0.403,0,0.729-0.333,0.729-0.745v-7.514C19.991,35.285,19.665,34.952,19.262,34.952    M18.534,42.466H6.467v-6.024h12.067V42.466z"
                      ></path>
                      <path
                        clip-path="url(#SVGID_16-2_)"
                        d="M8.348,56.298H7.953c-0.819,0-1.486-0.681-1.486-1.519V48.96    c0-0.411-0.326-0.745-0.729-0.745c-0.403,0-0.729,0.333-0.729,0.745v5.819c0,1.659,1.32,3.008,2.944,3.008h0.395    c0.403,0,0.729-0.333,0.729-0.745C9.077,56.631,8.75,56.298,8.348,56.298"
                      ></path>
                    </g>
                  </svg>
                  <p class="box-icon-minimal-title">
                    <a href="#">Shampoo & Condition</a>
                  </p>
                </div>
                <div class="box-icon-minimal-text">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quam, dignissimos?
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="box-icon-minimal">
                <div class="box-icon-minimal-header">
                  <svg
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px"
                    y="0px"
                    width="56px"
                    height="56px"
                    viewbox="0 0 56 56"
                    enable-background="new 0 0 56 56"
                    xml:space="preserve"
                  >
                    <g>
                      <defs>
                        <rect id="SVGID_17_" width="56" height="56"></rect>
                      </defs>
                      <clippath id="SVGID_17-2_">
                        <use xlink:href="#SVGID_17_" overflow="visible"></use>
                      </clippath>
                      <path
                        clip-path="url(#SVGID_17-2_)"
                        d="M55.352,2.702l-2.057-2.057C52.879,0.229,52.325,0,51.736,0    c-0.413,0-0.816,0.116-1.167,0.334c-0.009,0.006-0.018,0.011-0.027,0.017l-6.921,4.716c-0.006,0.004-0.011,0.009-0.017,0.013    c-0.015,0.011-0.03,0.022-0.045,0.035c-0.009,0.007-0.017,0.016-0.026,0.024c-0.009,0.008-0.017,0.015-0.026,0.023L41.51,7.16    c-0.356,0.356-0.553,0.83-0.553,1.334c0,0.504,0.196,0.978,0.553,1.334l0.282,0.282l-1.832,1.174    c-0.238-0.055-0.867-0.307-1.993-1.067c-0.919-0.621-1.992-0.949-3.104-0.949c-1.062,0-2.096,0.303-2.99,0.877    c-0.023,0.015-0.045,0.031-0.066,0.048L2.948,33.184c-0.023,0.018-0.045,0.038-0.065,0.058l-2.087,2.077    C0.291,35.821,0.001,36.494,0,37.164c-0.001,0.584,0.216,1.122,0.61,1.516l16.71,16.71c0.393,0.393,0.93,0.61,1.513,0.61h0    c0.671,0,1.345-0.29,1.848-0.796l2.076-2.087c0.021-0.021,0.04-0.043,0.058-0.065l22.99-28.86c0.017-0.021,0.033-0.043,0.047-0.066    c1.196-1.867,1.168-4.259-0.072-6.095c-0.76-1.126-1.011-1.755-1.067-1.993l1.174-1.832l0.282,0.282    c0.356,0.356,0.83,0.553,1.334,0.553s0.978-0.196,1.334-0.553l1.998-1.998c0.009-0.009,0.017-0.019,0.025-0.028    c0.007-0.007,0.014-0.015,0.021-0.023c0.013-0.016,0.025-0.032,0.037-0.049c0.004-0.005,0.008-0.01,0.012-0.015l4.716-6.921    c0.006-0.009,0.012-0.018,0.017-0.027C56.209,4.553,56.081,3.432,55.352,2.702 M44.536,23.236L21.6,52.028l-2.046,2.056    c-0.207,0.208-0.47,0.328-0.722,0.328h0c-0.112,0-0.27-0.025-0.389-0.145l-1.632-1.632l1.645-1.645c0.31-0.31,0.31-0.813,0-1.124    c-0.31-0.31-0.813-0.31-1.123,0l-1.645,1.645l-1.992-1.992l1.645-1.646c0.31-0.31,0.31-0.813,0-1.123    c-0.31-0.31-0.813-0.31-1.123,0l-1.645,1.645l-1.992-1.992l1.645-1.646c0.31-0.31,0.31-0.813,0-1.123    c-0.31-0.31-0.813-0.31-1.123,0L9.457,45.28l-1.992-1.992l1.645-1.646c0.31-0.31,0.31-0.813,0-1.123c-0.31-0.31-0.813-0.31-1.123,0    l-1.645,1.645l-1.986-1.986l1.645-1.645c0.31-0.31,0.31-0.813,0-1.124c-0.31-0.31-0.813-0.31-1.123,0l-1.645,1.645l-1.499-1.499    c-0.12-0.119-0.145-0.278-0.144-0.39c0-0.252,0.12-0.514,0.328-0.721l2.056-2.046l28.791-22.937c0.631-0.396,1.356-0.605,2.1-0.605    c0.794,0,1.559,0.234,2.214,0.677c1.993,1.346,2.721,1.352,2.963,1.352h0.003c0.145,0,0.283-0.021,0.409-0.062    c0.065-0.021,0.126-0.05,0.184-0.087l2.219-1.422l1.826,1.826l-1.422,2.219c-0.037,0.057-0.066,0.119-0.087,0.184    c-0.096,0.296-0.321,0.991,1.29,3.376C45.341,20.219,45.368,21.909,44.536,23.236 M47.714,13.364    c-0.076,0.076-0.165,0.087-0.211,0.087c-0.046,0-0.135-0.011-0.211-0.087l-4.659-4.659c-0.076-0.076-0.087-0.165-0.087-0.211    c0-0.046,0.011-0.135,0.087-0.211l1.436-1.436l5.081,5.081L47.714,13.364z M54.322,4.576l-4.165,6.113l-4.848-4.848l6.112-4.165    c0.095-0.057,0.204-0.087,0.315-0.087c0.165,0,0.319,0.064,0.435,0.18l2.057,2.057C54.429,4.026,54.467,4.333,54.322,4.576"
                      ></path>
                      <path
                        clip-path="url(#SVGID_17-2_)"
                        d="M33.715,16.195c0.475-0.373,1.109-0.444,1.655-0.187l1.67,0.789    c0.397,0.188,0.87,0.018,1.058-0.379c0.187-0.397,0.018-0.87-0.379-1.058l-1.67-0.789c-1.093-0.516-2.364-0.373-3.315,0.374    l-1.771,1.391l-19.19,15.386c-0.342,0.275-0.397,0.775-0.123,1.117c0.157,0.196,0.388,0.297,0.62,0.297    c0.174,0,0.35-0.057,0.496-0.175L31.95,17.58L33.715,16.195z"
                      ></path>
                      <path
                        clip-path="url(#SVGID_17-2_)"
                        d="M39.537,23.916c-0.342-0.274-0.842-0.22-1.117,0.123L23.035,43.231    c-0.275,0.342-0.219,0.842,0.123,1.117c0.147,0.117,0.322,0.175,0.496,0.175c0.233,0,0.463-0.102,0.62-0.298l15.384-19.192    C39.934,24.69,39.879,24.19,39.537,23.916"
                      ></path>
                      <path
                        clip-path="url(#SVGID_17-2_)"
                        d="M50.655,3.455l-2.777,1.892c-0.363,0.247-0.456,0.741-0.209,1.104    c0.154,0.226,0.403,0.347,0.657,0.347c0.154,0,0.31-0.045,0.447-0.138l2.777-1.892c0.363-0.247,0.456-0.741,0.209-1.104    C51.512,3.302,51.018,3.208,50.655,3.455"
                      ></path>
                    </g>
                  </svg>
                  <p class="box-icon-minimal-title">
                    <a href="#">Neck Trims</a>
                  </p>
                </div>
                <div class="box-icon-minimal-text">
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Sint, fugit?
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ========================== -->
      <!-- CHECK OUT OUR WORK -->
      <!-- ========================== -->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50">
            <div class="col-lg-6">
              <div class="block-xs">
                <h2 class="heading-decorate">
                  Check out the work <br /><span class="divider"></span>of our
                  barbers
                </h2>
                <p class="big text-gray-800">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Labore, voluptas.
                </p>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Cumque tenetur voluptatum maiores a consequatur, dolor culpa
                  praesentium enim itaque pariatur? Rem sunt ipsam similique
                  minus reprehenderit at dolorem? Qui dolore quaerat iusto
                  eligendi! Reiciendis pariatur a ut aut cupiditate doloremque!
                </p>

                <p>
                  Quis cum omnis expedita ducimus ex, earum fugit eveniet
                  consequatur. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Itaque provident unde porro nesciunt, ipsa
                  optio voluptas distinctio, beatae, alias non commodi. Autem
                  eligendi unde nesciunt veniam minima, enim quaerat ipsam.
                </p>

                <p>
                  Quis cum omnis expedita ducimus ex, earum fugit eveniet
                  consequatur. Lorem ipsum dolor sit amet consectetur
                  adipisicing elit. Itaque provident unde porro nesciunt, ipsa
                  optio voluptas distinctio, beatae, alias non commodi. Autem
                  eligendi unde nesciunt veniam minima, enim quaerat ipsam.
                </p>

                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
                  vel laudantium odit sequi similique tempora.
                </p>

                <a class="button-link button-link-icon" href="#"
                  >See All Works<span
                    class="icon fa-arrow-right icon-primary"
                  ></span
                ></a>
              </div>
            </div>
            <div class="col-lg-6">
              <!-- Owl Carousel-->
              <div class="block-sm">
                <div
                  class="owl-carousel carousel-modern"
                  data-items="1"
                  data-dots="true"
                  data-nav="false"
                  data-stage-padding="0"
                  data-loop="false"
                  data-margin="0"
                  data-mouse-drag="false"
                >
                  <img
                    src="images/work-1.jpg"
                    alt=""
                    width="549"
                    height="432"
                  /><img
                    src="images/work-2.jpg"
                    alt=""
                    width="549"
                    height="432"
                  /><img
                    src="images/work-3.jpg"
                    alt=""
                    width="549"
                    height="432"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ========================== -->
      <!-- TESTIMONIALS -->
      <!-- ========================== -->
      <section
        class="section parallax-container"
        data-parallax-img="images/testimonial-background.jpg"
      >
        <div class="parallax-content section-lg text-center context-dark">
          <div class="container" id="testimonials" data-type="anchor">
            <h2>Testimonials</h2>
            <div class="divider-lg"></div>
            <!-- Owl Carousel-->
            <div
              class="owl-carousel"
              data-items="1"
              data-dots="true"
              data-nav="false"
              data-stage-padding="15"
              data-loop="false"
              data-margin="30"
              data-mouse-drag="false"
            >
              <div class="quote-modern">
                <div class="quote-modern-text">
                  <svg
                    class="quote-body-mark"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    x="0px"
                    y="0px"
                    width="66px"
                    height="49px"
                    viewbox="0 0 66 49"
                    enable-background="new 0 0 66 49"
                    xml:space="preserve"
                  >
                    <g></g>
                    <path
                      d="M36.903,49v-3.098c9.203-5.315,14.885-12.055,17.042-20.222c-2.335,1.524-4.459,2.288-6.37,2.288									c-3.186,0-5.875-1.29-8.071-3.876c-2.194-2.583-3.293-5.74-3.293-9.479c0-4.133,1.443-7.605,4.327-10.407									C43.425,1.405,46.973,0,51.185,0c4.213,0,7.735,1.784,10.566,5.352C64.585,8.919,66,13.359,66,18.669									c0,7.482-2.85,14.183-8.549,20.112C51.751,44.706,44.902,48.112,36.903,49z M0.69,49v-3.098									c9.205-5.315,14.887-12.055,17.044-20.222c-2.335,1.524-4.478,2.288-6.423,2.288c-3.152,0-5.823-1.29-8.02-3.876									C1.096,21.51,0,18.353,0,14.614c0-4.133,1.434-7.605,4.301-10.407C7.168,1.405,10.709,0,14.92,0c4.247,0,7.778,1.784,10.592,5.352									c2.814,3.567,4.223,8.007,4.223,13.317c0,7.482-2.843,14.183-8.524,20.112C15.53,44.706,8.69,48.112,0.69,49z"
                    ></path>
                  </svg>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Labore porro architecto autem, aliquam eveniet fuga
                    cupiditate nisi molestias dolor voluptatum provident
                    necessitatibus veritatis eos nostrum, quas corporis iste
                    neque quaerat beatae repellendus aperiam! Hic, quia.
                  </p>
                </div>
                <div class="quote-modern-caption">
                  <figure class="quote-modern-img">
                    <img
                      src="images/user-5-90x90.jpg"
                      alt=""
                      width="90"
                      height="90"
                    />
                  </figure>
                  <h4 class="quote-modern-title">Edwin Smith</h4>
                  <p class="big">Client</p>
                </div>
              </div>
              <div class="quote-modern">
                <div class="quote-modern-text">
                  <svg
                    class="quote-body-mark"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    x="0px"
                    y="0px"
                    width="66px"
                    height="49px"
                    viewbox="0 0 66 49"
                    enable-background="new 0 0 66 49"
                    xml:space="preserve"
                  >
                    <g></g>
                    <path
                      d="M36.903,49v-3.098c9.203-5.315,14.885-12.055,17.042-20.222c-2.335,1.524-4.459,2.288-6.37,2.288									c-3.186,0-5.875-1.29-8.071-3.876c-2.194-2.583-3.293-5.74-3.293-9.479c0-4.133,1.443-7.605,4.327-10.407									C43.425,1.405,46.973,0,51.185,0c4.213,0,7.735,1.784,10.566,5.352C64.585,8.919,66,13.359,66,18.669									c0,7.482-2.85,14.183-8.549,20.112C51.751,44.706,44.902,48.112,36.903,49z M0.69,49v-3.098									c9.205-5.315,14.887-12.055,17.044-20.222c-2.335,1.524-4.478,2.288-6.423,2.288c-3.152,0-5.823-1.29-8.02-3.876									C1.096,21.51,0,18.353,0,14.614c0-4.133,1.434-7.605,4.301-10.407C7.168,1.405,10.709,0,14.92,0c4.247,0,7.778,1.784,10.592,5.352									c2.814,3.567,4.223,8.007,4.223,13.317c0,7.482-2.843,14.183-8.524,20.112C15.53,44.706,8.69,48.112,0.69,49z"
                    ></path>
                  </svg>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Commodi, officia consequuntur aliquid aspernatur magni quis
                    harum, sed cumque modi cupiditate cum eius deserunt
                    architecto minima, placeat doloribus omnis dignissimos?
                    Voluptatem!
                  </p>
                </div>
                <div class="quote-modern-caption">
                  <figure class="quote-modern-img">
                    <img
                      src="images/user-2-90x90.jpg"
                      alt=""
                      width="90"
                      height="90"
                    />
                  </figure>
                  <h4 class="quote-modern-title">Janice Bradley</h4>
                  <p class="big">Client</p>
                </div>
              </div>
              <div class="quote-modern">
                <div class="quote-modern-text">
                  <svg
                    class="quote-body-mark"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    x="0px"
                    y="0px"
                    width="66px"
                    height="49px"
                    viewbox="0 0 66 49"
                    enable-background="new 0 0 66 49"
                    xml:space="preserve"
                  >
                    <g></g>
                    <path
                      d="M36.903,49v-3.098c9.203-5.315,14.885-12.055,17.042-20.222c-2.335,1.524-4.459,2.288-6.37,2.288									c-3.186,0-5.875-1.29-8.071-3.876c-2.194-2.583-3.293-5.74-3.293-9.479c0-4.133,1.443-7.605,4.327-10.407									C43.425,1.405,46.973,0,51.185,0c4.213,0,7.735,1.784,10.566,5.352C64.585,8.919,66,13.359,66,18.669									c0,7.482-2.85,14.183-8.549,20.112C51.751,44.706,44.902,48.112,36.903,49z M0.69,49v-3.098									c9.205-5.315,14.887-12.055,17.044-20.222c-2.335,1.524-4.478,2.288-6.423,2.288c-3.152,0-5.823-1.29-8.02-3.876									C1.096,21.51,0,18.353,0,14.614c0-4.133,1.434-7.605,4.301-10.407C7.168,1.405,10.709,0,14.92,0c4.247,0,7.778,1.784,10.592,5.352									c2.814,3.567,4.223,8.007,4.223,13.317c0,7.482-2.843,14.183-8.524,20.112C15.53,44.706,8.69,48.112,0.69,49z"
                    ></path>
                  </svg>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Expedita quasi explicabo quo, quisquam et adipisci ullam
                    labore reprehenderit, quam, amet libero sint optio.
                    Consectetur distinctio aspernatur beatae, blanditiis quos
                    facere atque amet adipisci?
                  </p>
                </div>
                <div class="quote-modern-caption">
                  <figure class="quote-modern-img">
                    <img
                      src="images/user-3-90x90.jpg"
                      alt=""
                      width="90"
                      height="90"
                    />
                  </figure>
                  <h4 class="quote-modern-title">Ann Smith</h4>
                  <p class="big">Client</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ========================== -->
      <!-- OUR STAFF -->
      <!-- ========================== -->
      <section
        class="section section-lg bg-default text-center"
        id="team"
        data-type="anchor"
      >
        <div class="container">
          <h2>Our Staff</h2>
          <div class="divider-lg"></div>
          <div class="row row-50">
            <div class="col-md-6 col-lg-4">
              <div class="box-team-creative">
                <figure class="box-team-creative-img">
                  <a href="#"
                    ><img
                      src="images/our-staff-1.jpg"
                      alt=""
                      width="370"
                      height="480"
                  /></a>
                </figure>
                <div class="box-team-creative-caption">
                  <h4 class="box-team-creative-title">
                    <a href="#"> Barber Name</a>
                  </h4>
                  <p>Barber</p>
                  <ul class="list-inline social-list">
                    <li><a class="icon fa-facebook" href="#"></a></li>
                    <li><a class="icon fa-twitter" href="#"></a></li>
                    <li><a class="icon fa-instagram" href="#"></a></li>
                    <li><a class="icon fa-pinterest-p" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-team-creative">
                <figure class="box-team-creative-img">
                  <a href="#"
                    ><img
                      src="images/eric-mr-cutz.jpg"
                      alt=""
                      width="370"
                      height="480"
                  /></a>
                </figure>
                <div class="box-team-creative-caption">
                  <h4 class="box-team-creative-title">
                    <a href="#"> Eric (Mr. Cutz)</a>
                  </h4>
                  <p>Master Barber</p>
                  <ul class="list-inline social-list">
                    <li><a class="icon fa-facebook" href="#"></a></li>
                    <li><a class="icon fa-twitter" href="#"></a></li>
                    <li><a class="icon fa-instagram" href="#"></a></li>
                    <li><a class="icon fa-pinterest-p" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="box-team-creative">
                <figure class="box-team-creative-img">
                  <a href="#"
                    ><img
                      src="images/our-staff-3.jpg"
                      alt=""
                      width="370"
                      height="480"
                  /></a>
                </figure>
                <div class="box-team-creative-caption">
                  <h4 class="box-team-creative-title">
                    <a href="#"> Mr. Saving Lives</a>
                  </h4>
                  <p>Celebrity Barber</p>
                  <ul class="list-inline social-list">
                    <li><a class="icon fa-facebook" href="#"></a></li>
                    <li><a class="icon fa-twitter" href="#"></a></li>
                    <li><a class="icon fa-instagram" href="#"></a></li>
                    <li><a class="icon fa-pinterest-p" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12">
              <a class="button button-default-outline" href="#"
                >View all team</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- ========================== -->
      <!-- GALLERY -->
      <!-- ========================== -->
      <section class="section" id="gallery" data-type="anchor">
        <div class="container">
          <div class="row align-items-end">
            <div class="col-sm-6">
              <h2>Gallery</h2>
              <div class="divider-lg"></div>
            </div>
            <div class="col-sm-6">
              <p class="text-right">
                <a class="button-link button-link-icon" href="#"
                  >View All gallery<span
                    class="icon fa-arrow-right icon-primary"
                  ></span
                ></a>
              </p>
            </div>
          </div>
        </div>
        <!-- Owl Carousel-->
        <div
          class="owl-carousel carousel-arrow-circle-modern owl-outer-padding-none"
          data-items="1"
          data-sm-items="2"
          data-md-items="3"
          data-dots="false"
          data-nav="true"
          data-stage-padding="0"
          data-loop="false"
          data-margin="0"
          data-mouse-drag="false"
          data-lightgallery="group"
        >
          <div class="carousel-img">
            <a data-lightgallery="item" href="images/Mrs-Cutz-Beauty-Salon1.jpg"
              ><img
                src="images/Mrs-Cutz-Beauty-Salon1.jpg"
                alt=""
                width="640"
                height="380"
            /></a>
          </div>
          <div class="carousel-img">
            <a data-lightgallery="item" href="images/Mrs-Cutz-Beauty-Salon2.jpg"
              ><img
                src="images/Mrs-Cutz-Beauty-Salon2.jpg"
                alt=""
                width="640"
                height="380"
            /></a>
          </div>
          <div class="carousel-img">
            <a data-lightgallery="item" href="images/Mrs-Cutz-Beauty-Salon1.jpg"
              ><img
                src="images/Mrs-Cutz-Beauty-Salon1.jpg"
                alt=""
                width="640"
                height="380"
            /></a>
          </div>
          <div class="carousel-img">
            <a data-lightgallery="item" href="images/Mrs-Cutz-Beauty-Salon2.jpg"
              ><img
                src="images/Mrs-Cutz-Beauty-Salon2.jpg"
                alt=""
                width="640"
                height="380"
            /></a>
          </div>
          <div class="carousel-img">
            <a data-lightgallery="item" href="images/Mrs-Cutz-Beauty-Salon1.jpg"
              ><img
                src="images/Mrs-Cutz-Beauty-Salon1.jpg"
                alt=""
                width="640"
                height="380"
            /></a>
          </div>
          <div class="carousel-img">
            <a data-lightgallery="item" href="images/Mrs-Cutz-Beauty-Salon2.jpg"
              ><img
                src="images/Mrs-Cutz-Beauty-Salon2.jpg"
                alt=""
                width="640"
                height="380"
            /></a>
          </div>
        </div>
      </section>

      <!-- ========================== -->
      <!-- PRICING -->
      <!-- ========================== -->
      <section
        class="section section-md bg-default text-center"
        id="pricing"
        data-type="anchor"
      >
        <div class="container">
          <h2>Pricing</h2>
          <div class="divider-lg"></div>
          <p class="block-sm">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A eum
            quidem sint repudiandae qui odit explicabo rem dolore! Quaerat,
            nemo.
          </p>
          <div class="row justify-content-center">
            <div class="col-sm-10 col-lg-12">
              <div class="pricing-list-classic">
                <div class="pricing-classic-item">
                  <div class="pricing-classic-body">
                    <h4>Your Service</h4>
                    <p>60 – 100 Minute Session</p>
                  </div>
                  <div class="price-value">
                    <h3>$40.00</h3>
                  </div>
                </div>
                <div class="pricing-classic-item">
                  <div class="pricing-classic-body">
                    <h4>Your Service</h4>
                    <p>30 – 40 Minute Session</p>
                  </div>
                  <div class="price-value">
                    <h3>$35.00</h3>
                  </div>
                </div>
                <div class="pricing-classic-item">
                  <div class="pricing-classic-body">
                    <h4>Your Service</h4>
                    <p>40 – 60 Minute Session</p>
                  </div>
                  <div class="price-value">
                    <h3>$30.00</h3>
                  </div>
                </div>
                <div class="pricing-classic-item">
                  <div class="pricing-classic-body">
                    <h4>Your Service</h4>
                    <p>90 – 120 Minute Session</p>
                  </div>
                  <div class="price-value">
                    <h3>$55.00</h3>
                  </div>
                </div>
                <div class="pricing-classic-item">
                  <div class="pricing-classic-body">
                    <h4>Your Service</h4>
                    <p>50 – 60 Minute Session</p>
                  </div>
                  <div class="price-value">
                    <h3>$34.00</h3>
                  </div>
                </div>
                <div class="pricing-classic-item">
                  <div class="pricing-classic-body">
                    <h4>Your Service</h4>
                    <p>20 – 30 Minute Session</p>
                  </div>
                  <div class="price-value">
                    <h3>$42.00</h3>
                  </div>
                </div>
                <div class="pricing-classic-item">
                  <div class="pricing-classic-body">
                    <h4>Your Service</h4>
                    <p>15 – 30 Minute Session</p>
                  </div>
                  <div class="price-value">
                    <h3>$38.00</h3>
                  </div>
                </div>
                <div class="pricing-classic-item">
                  <div class="pricing-classic-body">
                    <h4>Your Service</h4>
                    <p>80 – 100 Minute Session</p>
                  </div>
                  <div class="price-value">
                    <h3>$65.00</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a class="button button-default-outline" href="#">View More</a>
        </div>
      </section>

      <!-- ========================== -->
      <!-- GOOGLE MAPS -->
      <!-- ========================== -->
      <section class="section">
        <div
          class="google-map-container"
          data-zoom="14"
          data-center="12121 Pembroke Rd, Pembroke Pines, FL 33025"
          data-styles='[{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]'
          data-marker="images/gmap_marker.png"
          data-marker-active="images/gmap_marker_active.png"
        >
          <div class="google-map"></div>
          <ul class="google-map-markers">
            <li
              data-location="12121 Pembroke Rd, Pembroke Pines, FL 33025"
              data-description="12121 Pembroke Rd, Pembroke Pines, FL 33025"
              data-icon="images/gmap_marker.png"
              data-icon-active="images/gmap_marker_active.png"
            ></li>
          </ul>
        </div>
      </section>

      <!-- ========================== -->
      <!-- FOOTER -->
      <!-- ========================== -->
      <footer class="section bg-default section-xs-type-1 footer-minimal">
        <div class="container">
          <div
            class="row row-30 align-items-lg-center justify-content-lg-between"
          >
            <div class="col-lg-2">
              <div class="footer-brand">
                <a href="index.html"
                  ><img
                    src="images/logo-white.png"
                    alt=""
                    width="182"
                    height="41"
                /></a>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="footer-nav">
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="#home">Home</a>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="#about">About</a>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="#services">Services</a>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="#testimonials">Testimonials</a>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="#team">Team</a>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="#gallery">Gallery</a>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="#pricing">Pricing</a>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="#contacts">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- ============================ -->
      <!-- POWERED BY THE CASELY GROUP -->
      <!-- ============================ -->
      <section class="bg-gray-100 section-xs text-center">
        <div class="container">
          <p class="rights">
            <span>&copy;&nbsp;</span><span class="copyright-year"></span
            ><span>&nbsp;</span><span>All Rights Reserved.</span> Powered By
            <a href="https//thecaselygroup.com">The Casely Group</a>
          </p>
        </div>
      </section>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by gel-->
  </body>
</html>
